@use '../../_css/queries.scss' as *;

.promotion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  text-align: center; /* Center the text */

  @include small-break {
    grid-template-columns: 1fr;
  }
}

.title {
  font-weight: 400;
  font-size: 2rem;
}

.textBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.image {
  min-height: 500px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.dealBtn {
  width: fit-content;

  @include mid-break {
    width: 100%;
  }
}

.stats {
  display: flex;
  gap: 20px;
  justify-content: center; /* Center the stats */
}

.statBox {
  border-radius: 10px;
  border: 1px solid var(--color-dark-60);
  padding: 16px;
  min-width: 100px;
  width: 100%;
  text-align: center;

  h4 {
    font-weight: bold;
  }
}

@media (min-width: 768px) {
  .promotion {
    flex-direction: row; /* Change direction to row for larger screens */
    text-align: left; /* Align text to left for larger screens */
  }

  .textBox {
    align-items: flex-start; /* Align text to start for larger screens */
  }
}
